{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medmatch-static",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-File", "serve.ps1"],
      "port": 4173
    }
  ]
}
